{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true
    }
}